matrix 1:
Right(169),Right(246),Right(261),Right(354),Right(389),Right(475),Right(567),Right(616),Right(637),Down(673),Down(708),Left(775),Left(798),Left(860),Left(890),Left(972),Left(1001),Left(1068),Left(1136),Left(1147),Down(1176),Down(1205),Right(1278),Right(1299),Right(1318),Right(1402),Right(1439),Right(1537),Right(1561),Right(1576),Right(1646),Down(1727),Down(1784),Left(1797),Left(1826),Left(1872),Left(1877),Left(1913),Left(1940),Left(2024),Left(2049),Left(2054),Down(2078),Down(2165),Right(2173),Right(2249),Right(2327),Right(2415),Right(2499),Right(2502),Right(2553),Right(2607),Right(2706),Down(2745)


matrix 2:
Right(165),Right(199),Right(277),Right(344),Right(345),Right(442),Right(444),Right(461),Right(553),Right(605),Right(661),Right(662),Right(742),Down(817),Down(888),Left(916),Left(940),Left(959),Left(1042),Left(1048),Left(1113),Left(1199),Left(1252),Left(1349),Left(1405),Left(1472),Left(1499),Left(1508),Down(1540),Down(1586),Right(1637),Right(1658),Right(1713),Right(1792),Right(1880),Right(1944),Right(1972),Right(2013),Right(2063),Right(2156),Right(2156),Right(2190),Right(2254),Down(2282),Down(2293),Left(2336),Left(2364),Left(2382),Left(2475),Left(2510),Left(2547),Left(2576),Left(2671),Left(2729),Left(2750),Left(2824),Left(2831),Left(2906),Down(2934),Down(3003),Right(3020),Right(3037),Right(3133),Right(3157),Right(3200),Right(3270),Right(3353),Right(3443),Right(3542),Right(3614),Right(3639),Right(3683),Right(3773),Down(3784),Down(3814),Left(3875),Left(3876),Left(3881),Left(3891),Left(3902),Left(3924),Left(3964),Left(4032),Left(4078),Left(4121),Left(4220),Left(4248),Left(4270),Down(4348),Down(4410),Right(4434),Right(4434),Right(4470),Right(4522),Right(4621),Right(4700),Right(4750),Right(4818),Right(4889),Right(4962),Right(4993),Right(5074),Right(5104),Down(5199)


matrix 3:
Right(92),Right(176),Right(216),Right(306),Right(390),Right(466),Right(508),Right(544),Right(551),Right(596),Right(652),Right(731),Right(749),Right(836),Right(848),Right(896),Right(968),Down(979),Down(1051),Left(1143),Left(1227),Left(1257),Left(1338),Left(1434),Left(1503),Left(1525),Left(1549),Left(1569),Left(1627),Left(1711),Left(1761),Left(1788),Left(1816),Left(1821),Left(1888),Left(1928),Down(2000),Down(2032),Right(2087),Right(2181),Right(2185),Right(2264),Right(2333),Right(2406),Right(2482),Right(2532),Right(2587),Right(2647),Right(2689),Right(2768),Right(2852),Right(2945),Right(2950),Right(2971),Right(3038),Down(3046),Down(3092),Left(3092),Left(3121),Left(3189),Left(3235),Left(3302),Left(3356),Left(3446),Left(3494),Left(3527),Left(3560),Left(3563),Left(3611),Left(3664),Left(3672),Left(3708),Left(3806),Left(3864),Down(3952),Down(3988),Right(4048),Right(4062),Right(4083),Right(4143),Right(4147),Right(4175),Right(4202),Right(4252),Right(4300),Right(4356),Right(4358),Right(4452),Right(4549),Right(4648),Right(4691),Right(4730),Right(4732),Down(4796),Down(4886),Left(4915),Left(4959),Left(5002),Left(5097),Left(5189),Left(5277),Left(5344),Left(5433),Left(5482),Left(5553),Left(5591),Left(5591),Left(5668),Left(5703),Left(5746),Left(5775),Left(5860),Down(5942),Down(6019),Right(6053),Right(6143),Right(6169),Right(6193),Right(6250),Right(6264),Right(6332),Right(6337),Right(6395),Right(6407),Right(6493),Right(6493),Right(6539),Right(6565),Right(6659),Right(6675),Right(6727),Down(6817),Down(6834),Left(6890),Left(6974),Left(7044),Left(7110),Left(7148),Left(7236),Left(7323),Left(7356),Left(7376),Left(7417),Left(7472),Left(7546),Left(7635),Left(7704),Left(7714),Left(7793),Left(7805),Down(7811),Down(7868),Right(7882),Right(7953),Right(7982),Right(7982),Right(8041),Right(8059),Right(8097),Right(8122),Right(8210),Right(8284),Right(8317),Right(8374),Right(8455),Right(8548),Right(8606),Right(8676),Right(8775),Down(8832)


matrix 4:
Right(165),Right(212),Right(263),Right(294),Right(315),Right(352),Right(392),Right(446),Right(476),Right(574),Right(599),Right(680),Right(696),Right(712),Right(714),Right(745),Right(784),Right(880),Right(884),Right(922),Right(1002),Down(1062),Down(1092),Left(1109),Left(1191),Left(1213),Left(1295),Left(1300),Left(1318),Left(1411),Left(1479),Left(1568),Left(1582),Left(1637),Left(1712),Left(1803),Left(1837),Left(1842),Left(1853),Left(1897),Left(1946),Left(2009),Left(2014),Left(2032),Down(2125),Down(2162),Right(2253),Right(2306),Right(2349),Right(2422),Right(2450),Right(2475),Right(2566),Right(2576),Right(2594),Right(2611),Right(2647),Right(2710),Right(2765),Right(2855),Right(2913),Right(2943),Right(2947),Right(3018),Right(3079),Right(3112),Right(3197),Down(3257),Down(3304),Left(3367),Left(3397),Left(3495),Left(3567),Left(3650),Left(3690),Left(3724),Left(3751),Left(3823),Left(3907),Left(3977),Left(3998),Left(4077),Left(4173),Left(4205),Left(4247),Left(4258),Left(4276),Left(4346),Left(4401),Left(4437),Down(4487),Down(4528),Right(4576),Right(4599),Right(4623),Right(4695),Right(4717),Right(4771),Right(4806),Right(4827),Right(4884),Right(4949),Right(4996),Right(5067),Right(5143),Right(5212),Right(5230),Right(5231),Right(5234),Right(5287),Right(5320),Right(5327),Right(5386),Down(5425),Down(5479),Left(5569),Left(5648),Left(5698),Left(5773),Left(5854),Left(5876),Left(5908),Left(5939),Left(6026),Left(6049),Left(6096),Left(6163),Left(6189),Left(6278),Left(6316),Left(6330),Left(6411),Left(6464),Left(6473),Left(6551),Left(6551),Down(6601),Down(6635),Right(6716),Right(6722),Right(6737),Right(6794),Right(6802),Right(6897),Right(6996),Right(7058),Right(7155),Right(7238),Right(7314),Right(7368),Right(7445),Right(7454),Right(7541),Right(7573),Right(7655),Right(7676),Right(7742),Right(7805),Right(7865),Down(7908),Down(7979),Left(8048),Left(8074),Left(8101),Left(8198),Left(8255),Left(8305),Left(8388),Left(8410),Left(8418),Left(8471),Left(8508),Left(8578),Left(8593),Left(8618),Left(8706),Left(8761),Left(8771),Left(8792),Left(8874),Left(8902),Left(8939),Down(8990),Down(9031),Right(9066),Right(9134),Right(9232),Right(9316),Right(9411),Right(9487),Right(9492),Right(9558),Right(9586),Right(9640),Right(9668),Right(9676),Right(9769),Right(9847),Right(9944),Right(9999),Right(10071),Right(10145),Right(10190),Right(10190),Right(10215),Down(10265),Down(10321),Left(10408),Left(10488),Left(10559),Left(10587),Left(10646),Left(10683),Left(10720),Left(10792),Left(10883),Left(10946),Left(11036),Left(11100),Left(11151),Left(11157),Left(11172),Left(11245),Left(11299),Left(11316),Left(11415),Left(11497),Left(11559),Down(11649),Down(11728),Right(11769),Right(11781),Right(11819),Right(11888),Right(11924),Right(11994),Right(12050),Right(12094),Right(12154),Right(12203),Right(12217),Right(12282),Right(12296),Right(12322),Right(12408),Right(12491),Right(12530),Right(12599),Right(12634),Right(12686),Right(12707),Down(12740)


matrix 5:
Right(109),Right(180),Right(238),Right(315),Right(355),Right(400),Right(481),Right(542),Right(632),Right(655),Right(705),Right(705),Right(759),Right(834),Right(898),Right(940),Right(964),Right(1023),Right(1042),Right(1131),Right(1175),Right(1244),Right(1282),Right(1333),Right(1409),Down(1481),Down(1561),Left(1580),Left(1604),Left(1666),Left(1726),Left(1824),Left(1883),Left(1912),Left(1942),Left(1947),Left(1995),Left(2080),Left(2173),Left(2253),Left(2327),Left(2353),Left(2406),Left(2447),Left(2465),Left(2561),Left(2658),Left(2691),Left(2716),Left(2778),Left(2835),Left(2908),Down(2949),Down(3029),Right(3072),Right(3167),Right(3266),Right(3290),Right(3378),Right(3432),Right(3518),Right(3587),Right(3619),Right(3688),Right(3698),Right(3771),Right(3801),Right(3834),Right(3897),Right(3984),Right(4063),Right(4157),Right(4206),Right(4305),Right(4356),Right(4395),Right(4459),Right(4501),Right(4531),Down(4600),Down(4616),Left(4619),Left(4648),Left(4705),Left(4716),Left(4720),Left(4780),Left(4785),Left(4795),Left(4884),Left(4946),Left(4983),Left(4985),Left(5072),Left(5122),Left(5191),Left(5244),Left(5331),Left(5366),Left(5381),Left(5400),Left(5434),Left(5533),Left(5566),Left(5570),Left(5575),Down(5667),Down(5684),Right(5748),Right(5769),Right(5789),Right(5869),Right(5935),Right(6029),Right(6083),Right(6106),Right(6143),Right(6176),Right(6260),Right(6277),Right(6289),Right(6320),Right(6337),Right(6346),Right(6411),Right(6467),Right(6475),Right(6544),Right(6589),Right(6684),Right(6706),Right(6777),Right(6872),Down(6940),Down(6974),Left(7000),Left(7072),Left(7093),Left(7133),Left(7228),Left(7253),Left(7291),Left(7374),Left(7420),Left(7491),Left(7495),Left(7552),Left(7580),Left(7611),Left(7624),Left(7626),Left(7665),Left(7755),Left(7853),Left(7916),Left(7953),Left(7992),Left(8034),Left(8075),Left(8090),Down(8148),Down(8198),Right(8290),Right(8322),Right(8398),Right(8477),Right(8567),Right(8620),Right(8655),Right(8750),Right(8848),Right(8855),Right(8896),Right(8933),Right(9003),Right(9079),Right(9119),Right(9203),Right(9204),Right(9287),Right(9287),Right(9379),Right(9388),Right(9484),Right(9524),Right(9563),Right(9626),Down(9679),Down(9758),Left(9763),Left(9773),Left(9868),Left(9966),Left(10029),Left(10081),Left(10099),Left(10185),Left(10283),Left(10363),Left(10383),Left(10477),Left(10565),Left(10603),Left(10646),Left(10685),Left(10772),Left(10840),Left(10863),Left(10944),Left(10987),Left(11006),Left(11100),Left(11127),Left(11155),Down(11197),Down(11246),Right(11300),Right(11361),Right(11367),Right(11401),Right(11404),Right(11429),Right(11513),Right(11541),Right(11638),Right(11701),Right(11734),Right(11749),Right(11809),Right(11890),Right(11904),Right(11989),Right(12086),Right(12086),Right(12183),Right(12191),Right(12220),Right(12269),Right(12282),Right(12361),Right(12395),Down(12481),Down(12515),Left(12547),Left(12589),Left(12675),Left(12678),Left(12740),Left(12793),Left(12801),Left(12847),Left(12881),Left(12980),Left(13074),Left(13139),Left(13157),Left(13183),Left(13203),Left(13243),Left(13287),Left(13369),Left(13444),Left(13460),Left(13557),Left(13565),Left(13565),Left(13628),Left(13657),Down(13664),Down(13688),Right(13716),Right(13751),Right(13759),Right(13821),Right(13863),Right(13933),Right(14029),Right(14092),Right(14158),Right(14169),Right(14169),Right(14184),Right(14271),Right(14305),Right(14337),Right(14427),Right(14477),Right(14570),Right(14603),Right(14642),Right(14722),Right(14816),Right(14909),Right(14922),Right(14976),Down(14987),Down(15019),Left(15076),Left(15166),Left(15199),Left(15234),Left(15308),Left(15375),Left(15375),Left(15472),Left(15539),Left(15603),Left(15686),Left(15720),Left(15816),Left(15834),Left(15905),Left(15976),Left(15990),Left(16010),Left(16091),Left(16130),Left(16223),Left(16259),Left(16316),Left(16403),Left(16426),Down(16475),Down(16515),Right(16536),Right(16562),Right(16659),Right(16664),Right(16691),Right(16769),Right(16797),Right(16866),Right(16936),Right(16963),Right(17061),Right(17081),Right(17144),Right(17165),Right(17225),Right(17308),Right(17324),Right(17391),Right(17414),Right(17496),Right(17588),Right(17599),Right(17634),Right(17687),Right(17750),Down(17797)


matrix 6:
Right(120),Right(154),Right(213),Right(294),Right(336),Right(409),Right(410),Right(448),Right(519),Right(532),Right(590),Right(689),Right(711),Right(795),Right(850),Right(911),Right(1001),Right(1081),Right(1152),Right(1175),Right(1178),Right(1178),Right(1198),Right(1198),Right(1240),Right(1292),Right(1304),Right(1308),Right(1315),Down(1346),Down(1384),Left(1453),Left(1550),Left(1619),Left(1626),Left(1643),Left(1704),Left(1752),Left(1784),Left(1841),Left(1903),Left(1903),Left(1908),Left(2007),Left(2045),Left(2077),Left(2103),Left(2193),Left(2260),Left(2349),Left(2414),Left(2415),Left(2425),Left(2430),Left(2488),Left(2562),Left(2608),Left(2649),Left(2677),Left(2746),Down(2774),Down(2794),Right(2814),Right(2868),Right(2906),Right(2948),Right(3040),Right(3070),Right(3092),Right(3126),Right(3211),Right(3219),Right(3313),Right(3393),Right(3401),Right(3445),Right(3447),Right(3492),Right(3576),Right(3598),Right(3685),Right(3710),Right(3767),Right(3802),Right(3804),Right(3896),Right(3944),Right(4040),Right(4126),Right(4156),Right(4196),Down(4295),Down(4306),Left(4307),Left(4382),Left(4388),Left(4405),Left(4463),Left(4502),Left(4583),Left(4672),Left(4688),Left(4735),Left(4790),Left(4792),Left(4882),Left(4942),Left(4952),Left(5021),Left(5032),Left(5053),Left(5094),Left(5117),Left(5181),Left(5239),Left(5281),Left(5373),Left(5383),Left(5419),Left(5469),Left(5523),Left(5547),Down(5621),Down(5667),Right(5686),Right(5753),Right(5765),Right(5861),Right(5895),Right(5935),Right(5952),Right(6047),Right(6121),Right(6171),Right(6202),Right(6204),Right(6212),Right(6242),Right(6293),Right(6318),Right(6360),Right(6450),Right(6497),Right(6558),Right(6634),Right(6668),Right(6737),Right(6832),Right(6895),Right(6930),Right(6961),Right(7012),Right(7092),Down(7094),Down(7156),Left(7206),Left(7232),Left(7313),Left(7363),Left(7438),Left(7473),Left(7563),Left(7602),Left(7686),Left(7686),Left(7724),Left(7733),Left(7804),Left(7888),Left(7964),Left(8000),Left(8059),Left(8153),Left(8237),Left(8327),Left(8393),Left(8456),Left(8532),Left(8545),Left(8634),Left(8662),Left(8761),Left(8810),Left(8838),Down(8866),Down(8929),Right(9011),Right(9049),Right(9076),Right(9090),Right(9186),Right(9219),Right(9277),Right(9307),Right(9361),Right(9430),Right(9437),Right(9496),Right(9523),Right(9618),Right(9619),Right(9632),Right(9699),Right(9717),Right(9777),Right(9806),Right(9841),Right(9933),Right(9964),Right(10007),Right(10019),Right(10026),Right(10079),Right(10092),Right(10154),Down(10218),Down(10285),Left(10351),Left(10397),Left(10402),Left(10492),Left(10587),Left(10635),Left(10708),Left(10763),Left(10845),Left(10885),Left(10945),Left(10948),Left(11032),Left(11058),Left(11153),Left(11200),Left(11256),Left(11345),Left(11351),Left(11417),Left(11511),Left(11536),Left(11581),Left(11582),Left(11608),Left(11642),Left(11735),Left(11758),Left(11796),Down(11859),Down(11860),Right(11924),Right(11988),Right(12031),Right(12103),Right(12158),Right(12169),Right(12202),Right(12244),Right(12300),Right(12340),Right(12436),Right(12495),Right(12531),Right(12589),Right(12599),Right(12627),Right(12673),Right(12770),Right(12845),Right(12939),Right(12963),Right(13019),Right(13069),Right(13094),Right(13179),Right(13232),Right(13251),Right(13322),Right(13377),Down(13406),Down(13477),Left(13477),Left(13546),Left(13638),Left(13686),Left(13696),Left(13729),Left(13730),Left(13767),Left(13818),Left(13822),Left(13845),Left(13891),Left(13897),Left(13982),Left(14068),Left(14070),Left(14096),Left(14136),Left(14144),Left(14148),Left(14150),Left(14160),Left(14235),Left(14307),Left(14314),Left(14393),Left(14446),Left(14504),Left(14511),Down(14561),Down(14621),Right(14649),Right(14735),Right(14776),Right(14860),Right(14885),Right(14967),Right(15032),Right(15071),Right(15104),Right(15152),Right(15210),Right(15254),Right(15277),Right(15332),Right(15342),Right(15427),Right(15516),Right(15599),Right(15643),Right(15689),Right(15701),Right(15756),Right(15849),Right(15891),Right(15891),Right(15941),Right(15961),Right(16050),Right(16078),Down(16089),Down(16150),Left(16246),Left(16253),Left(16285),Left(16327),Left(16411),Left(16437),Left(16480),Left(16494),Left(16505),Left(16589),Left(16688),Left(16699),Left(16723),Left(16803),Left(16898),Left(16951),Left(16998),Left(17087),Left(17124),Left(17213),Left(17292),Left(17375),Left(17454),Left(17509),Left(17526),Left(17612),Left(17624),Left(17652),Left(17681),Down(17699),Down(17751),Right(17793),Right(17802),Right(17847),Right(17872),Right(17896),Right(17952),Right(18015),Right(18086),Right(18088),Right(18168),Right(18174),Right(18259),Right(18350),Right(18439),Right(18513),Right(18557),Right(18613),Right(18701),Right(18762),Right(18832),Right(18870),Right(18911),Right(18913),Right(18992),Right(19040),Right(19058),Right(19124),Right(19162),Right(19204),Down(19293),Down(19315),Left(19315),Left(19346),Left(19378),Left(19473),Left(19553),Left(19562),Left(19571),Left(19648),Left(19717),Left(19742),Left(19761),Left(19776),Left(19839),Left(19914),Left(19967),Left(20024),Left(20100),Left(20118),Left(20210),Left(20229),Left(20297),Left(20383),Left(20426),Left(20498),Left(20548),Left(20630),Left(20714),Left(20753),Left(20799),Down(20819),Down(20848),Right(20879),Right(20927),Right(20969),Right(21057),Right(21134),Right(21140),Right(21208),Right(21262),Right(21270),Right(21339),Right(21437),Right(21440),Right(21527),Right(21597),Right(21604),Right(21615),Right(21684),Right(21710),Right(21713),Right(21753),Right(21824),Right(21888),Right(21976),Right(22002),Right(22088),Right(22104),Right(22180),Right(22221),Right(22248),Down(22334)


matrix 7:
Right(104),Right(113),Right(200),Right(202),Right(228),Right(266),Right(324),Right(373),Right(431),Right(499),Right(580),Right(626),Right(654),Right(674),Right(748),Right(806),Right(820),Right(834),Right(896),Right(935),Right(991),Right(1045),Right(1080),Right(1095),Right(1129),Right(1186),Right(1246),Right(1281),Right(1288),Right(1334),Right(1398),Right(1481),Right(1536),Down(1594),Down(1636),Left(1654),Left(1747),Left(1796),Left(1848),Left(1882),Left(1921),Left(1955),Left(1972),Left(2035),Left(2041),Left(2044),Left(2138),Left(2198),Left(2204),Left(2227),Left(2301),Left(2393),Left(2406),Left(2502),Left(2518),Left(2535),Left(2537),Left(2632),Left(2662),Left(2708),Left(2743),Left(2800),Left(2809),Left(2895),Left(2954),Left(3047),Left(3113),Left(3172),Down(3176),Down(3203),Right(3255),Right(3308),Right(3379),Right(3419),Right(3476),Right(3560),Right(3608),Right(3618),Right(3629),Right(3677),Right(3714),Right(3727),Right(3781),Right(3858),Right(3919),Right(3982),Right(4056),Right(4080),Right(4122),Right(4176),Right(4202),Right(4256),Right(4295),Right(4373),Right(4437),Right(4479),Right(4504),Right(4581),Right(4583),Right(4610),Right(4614),Right(4668),Right(4748),Down(4757),Down(4812),Left(4887),Left(4904),Left(4998),Left(5090),Left(5161),Left(5194),Left(5198),Left(5235),Left(5301),Left(5368),Left(5398),Left(5425),Left(5457),Left(5533),Left(5601),Left(5604),Left(5656),Left(5742),Left(5806),Left(5845),Left(5928),Left(5992),Left(6077),Left(6135),Left(6205),Left(6278),Left(6335),Left(6386),Left(6411),Left(6480),Left(6489),Left(6519),Left(6565),Down(6603),Down(6682),Right(6695),Right(6758),Right(6794),Right(6818),Right(6827),Right(6855),Right(6929),Right(6995),Right(7054),Right(7083),Right(7110),Right(7168),Right(7228),Right(7299),Right(7383),Right(7456),Right(7491),Right(7520),Right(7544),Right(7547),Right(7605),Right(7650),Right(7665),Right(7747),Right(7835),Right(7838),Right(7899),Right(7967),Right(8009),Right(8056),Right(8056),Right(8111),Right(8173),Down(8211),Down(8250),Left(8338),Left(8433),Left(8444),Left(8535),Left(8570),Left(8591),Left(8596),Left(8688),Left(8743),Left(8793),Left(8831),Left(8834),Left(8836),Left(8919),Left(8969),Left(9066),Left(9115),Left(9121),Left(9168),Left(9223),Left(9319),Left(9384),Left(9391),Left(9435),Left(9472),Left(9506),Left(9528),Left(9573),Left(9656),Left(9744),Left(9772),Left(9816),Left(9876),Down(9959),Down(9975),Right(9985),Right(10044),Right(10114),Right(10141),Right(10191),Right(10263),Right(10263),Right(10303),Right(10383),Right(10457),Right(10537),Right(10575),Right(10606),Right(10677),Right(10776),Right(10855),Right(10918),Right(10937),Right(10956),Right(11017),Right(11029),Right(11075),Right(11129),Right(11146),Right(11215),Right(11298),Right(11360),Right(11388),Right(11475),Right(11570),Right(11666),Right(11716),Right(11770),Down(11849),Down(11932),Left(11963),Left(11981),Left(11984),Left(12045),Left(12074),Left(12146),Left(12218),Left(12248),Left(12345),Left(12410),Left(12507),Left(12535),Left(12543),Left(12555),Left(12561),Left(12600),Left(12655),Left(12701),Left(12757),Left(12776),Left(12780),Left(12856),Left(12886),Left(12960),Left(12968),Left(12980),Left(12995),Left(13051),Left(13124),Left(13131),Left(13158),Left(13176),Left(13265),Down(13342),Down(13387),Right(13430),Right(13445),Right(13512),Right(13559),Right(13602),Right(13695),Right(13717),Right(13797),Right(13814),Right(13818),Right(13825),Right(13921),Right(14019),Right(14110),Right(14118),Right(14207),Right(14300),Right(14317),Right(14379),Right(14446),Right(14496),Right(14512),Right(14566),Right(14653),Right(14693),Right(14765),Right(14824),Right(14865),Right(14911),Right(14934),Right(14972),Right(15014),Right(15052),Down(15138),Down(15229),Left(15305),Left(15344),Left(15383),Left(15464),Left(15537),Left(15590),Left(15638),Left(15643),Left(15692),Left(15697),Left(15743),Left(15778),Left(15785),Left(15810),Left(15903),Left(15907),Left(15952),Left(16014),Left(16087),Left(16144),Left(16162),Left(16258),Left(16295),Left(16372),Left(16410),Left(16489),Left(16490),Left(16563),Left(16577),Left(16662),Left(16662),Left(16757),Left(16823),Down(16900),Down(16969),Right(17038),Right(17114),Right(17191),Right(17220),Right(17300),Right(17355),Right(17454),Right(17511),Right(17607),Right(17673),Right(17711),Right(17792),Right(17850),Right(17929),Right(17931),Right(17980),Right(18005),Right(18029),Right(18075),Right(18147),Right(18194),Right(18210),Right(18257),Right(18318),Right(18395),Right(18446),Right(18464),Right(18480),Right(18578),Right(18618),Right(18655),Right(18723),Right(18739),Down(18757),Down(18783),Left(18826),Left(18892),Left(18894),Left(18941),Left(18992),Left(19024),Left(19075),Left(19137),Left(19199),Left(19203),Left(19290),Left(19298),Left(19376),Left(19377),Left(19424),Left(19474),Left(19557),Left(19561),Left(19586),Left(19629),Left(19651),Left(19651),Left(19669),Left(19761),Left(19808),Left(19848),Left(19883),Left(19903),Left(19966),Left(19998),Left(20022),Left(20118),Left(20180),Down(20230),Down(20237),Right(20308),Right(20347),Right(20436),Right(20476),Right(20565),Right(20658),Right(20662),Right(20679),Right(20732),Right(20783),Right(20830),Right(20838),Right(20890),Right(20945),Right(20968),Right(21009),Right(21081),Right(21082),Right(21174),Right(21213),Right(21275),Right(21321),Right(21375),Right(21401),Right(21420),Right(21436),Right(21505),Right(21594),Right(21678),Right(21688),Right(21737),Right(21792),Right(21793),Down(21885),Down(21931),Left(22013),Left(22029),Left(22119),Left(22149),Left(22235),Left(22281),Left(22315),Left(22355),Left(22452),Left(22490),Left(22525),Left(22525),Left(22574),Left(22654),Left(22720),Left(22816),Left(22882),Left(22882),Left(22890),Left(22961),Left(23022),Left(23099),Left(23173),Left(23210),Left(23296),Left(23318),Left(23383),Left(23450),Left(23508),Left(23525),Left(23581),Left(23680),Left(23709),Down(23794),Down(23874),Right(23957),Right(23984),Right(24004),Right(24028),Right(24037),Right(24111),Right(24199),Right(24298),Right(24378),Right(24448),Right(24486),Right(24538),Right(24570),Right(24595),Right(24671),Right(24753),Right(24804),Right(24902),Right(24973),Right(25036),Right(25106),Right(25153),Right(25210),Right(25242),Right(25333),Right(25367),Right(25408),Right(25429),Right(25432),Right(25448),Right(25501),Right(25539),Right(25635),Down(25663),Down(25701),Left(25703),Left(25801),Left(25802),Left(25858),Left(25944),Left(25964),Left(25977),Left(26052),Left(26149),Left(26187),Left(26228),Left(26298),Left(26299),Left(26360),Left(26420),Left(26487),Left(26541),Left(26584),Left(26603),Left(26642),Left(26700),Left(26728),Left(26803),Left(26899),Left(26904),Left(26986),Left(27017),Left(27049),Left(27121),Left(27216),Left(27301),Left(27347),Left(27358),Down(27403),Down(27421),Right(27512),Right(27589),Right(27684),Right(27707),Right(27745),Right(27775),Right(27872),Right(27889),Right(27902),Right(27976),Right(27992),Right(28047),Right(28112),Right(28127),Right(28195),Right(28244),Right(28297),Right(28376),Right(28432),Right(28488),Right(28502),Right(28503),Right(28518),Right(28568),Right(28665),Right(28741),Right(28817),Right(28855),Right(28866),Right(28892),Right(28900),Right(28902),Right(28957),Down(28982)


matrix 8:
Right(128),Right(164),Right(179),Right(245),Right(260),Right(281),Right(365),Right(374),Right(469),Right(521),Right(578),Right(579),Right(606),Right(666),Right(686),Right(742),Right(773),Right(863),Right(945),Right(970),Right(1058),Right(1104),Right(1187),Right(1199),Right(1269),Right(1312),Right(1403),Right(1452),Right(1484),Right(1500),Right(1566),Right(1663),Right(1667),Right(1748),Right(1811),Right(1882),Right(1936),Down(2007),Down(2022),Left(2066),Left(2133),Left(2165),Left(2228),Left(2249),Left(2261),Left(2313),Left(2354),Left(2379),Left(2460),Left(2547),Left(2640),Left(2680),Left(2768),Left(2771),Left(2774),Left(2813),Left(2907),Left(2973),Left(3020),Left(3029),Left(3072),Left(3109),Left(3189),Left(3259),Left(3351),Left(3370),Left(3399),Left(3400),Left(3450),Left(3533),Left(3614),Left(3659),Left(3679),Left(3738),Left(3766),Left(3800),Down(3869),Down(3950),Right(3983),Right(4072),Right(4080),Right(4141),Right(4158),Right(4232),Right(4324),Right(4373),Right(4401),Right(4416),Right(4491),Right(4513),Right(4585),Right(4615),Right(4672),Right(4753),Right(4798),Right(4864),Right(4917),Right(5009),Right(5050),Right(5120),Right(5178),Right(5216),Right(5301),Right(5317),Right(5341),Right(5380),Right(5472),Right(5555),Right(5627),Right(5704),Right(5776),Right(5808),Right(5846),Right(5888),Right(5894),Down(5980),Down(6068),Left(6098),Left(6099),Left(6195),Left(6223),Left(6300),Left(6341),Left(6428),Left(6518),Left(6601),Left(6602),Left(6675),Left(6749),Left(6786),Left(6803),Left(6891),Left(6918),Left(6965),Left(7058),Left(7058),Left(7142),Left(7182),Left(7197),Left(7201),Left(7212),Left(7267),Left(7364),Left(7382),Left(7422),Left(7502),Left(7552),Left(7644),Left(7693),Left(7765),Left(7768),Left(7809),Left(7844),Left(7901),Down(7904),Down(7961),Right(8030),Right(8033),Right(8090),Right(8114),Right(8139),Right(8144),Right(8151),Right(8235),Right(8304),Right(8335),Right(8404),Right(8463),Right(8467),Right(8556),Right(8646),Right(8711),Right(8762),Right(8813),Right(8820),Right(8828),Right(8890),Right(8968),Right(8974),Right(9002),Right(9062),Right(9147),Right(9215),Right(9269),Right(9320),Right(9365),Right(9376),Right(9397),Right(9397),Right(9466),Right(9511),Right(9537),Right(9563),Down(9644),Down(9689),Left(9726),Left(9764),Left(9797),Left(9875),Left(9934),Left(9988),Left(10075),Left(10155),Left(10253),Left(10306),Left(10356),Left(10370),Left(10434),Left(10512),Left(10526),Left(10536),Left(10590),Left(10665),Left(10725),Left(10781),Left(10844),Left(10852),Left(10931),Left(10934),Left(10963),Left(10977),Left(11065),Left(11067),Left(11121),Left(11215),Left(11226),Left(11233),Left(11312),Left(11339),Left(11430),Left(11509),Left(11513),Down(11597),Down(11624),Right(11626),Right(11717),Right(11790),Right(11793),Right(11802),Right(11827),Right(11890),Right(11932),Right(11936),Right(11974),Right(12067),Right(12152),Right(12171),Right(12213),Right(12259),Right(12346),Right(12391),Right(12457),Right(12490),Right(12571),Right(12648),Right(12717),Right(12732),Right(12804),Right(12852),Right(12951),Right(13043),Right(13081),Right(13093),Right(13133),Right(13198),Right(13212),Right(13243),Right(13333),Right(13403),Right(13495),Right(13510),Down(13533),Down(13601),Left(13634),Left(13713),Left(13784),Left(13839),Left(13856),Left(13934),Left(13980),Left(14058),Left(14062),Left(14133),Left(14227),Left(14230),Left(14321),Left(14389),Left(14422),Left(14508),Left(14574),Left(14624),Left(14691),Left(14771),Left(14831),Left(14848),Left(14931),Left(14983),Left(15017),Left(15073),Left(15110),Left(15174),Left(15240),Left(15253),Left(15298),Left(15323),Left(15385),Left(15478),Left(15535),Left(15574),Left(15596),Down(15689),Down(15733),Right(15789),Right(15880),Right(15947),Right(16010),Right(16098),Right(16107),Right(16116),Right(16135),Right(16154),Right(16252),Right(16308),Right(16331),Right(16389),Right(16487),Right(16493),Right(16509),Right(16527),Right(16585),Right(16667),Right(16728),Right(16769),Right(16797),Right(16870),Right(16888),Right(16914),Right(16984),Right(17012),Right(17092),Right(17129),Right(17202),Right(17278),Right(17323),Right(17388),Right(17484),Right(17493),Right(17546),Right(17551),Down(17576),Down(17658),Left(17725),Left(17817),Left(17896),Left(17912),Left(17965),Left(18051),Left(18094),Left(18171),Left(18265),Left(18283),Left(18290),Left(18323),Left(18395),Left(18484),Left(18489),Left(18585),Left(18627),Left(18680),Left(18770),Left(18823),Left(18882),Left(18979),Left(18990),Left(19068),Left(19117),Left(19211),Left(19234),Left(19325),Left(19334),Left(19430),Left(19433),Left(19484),Left(19523),Left(19564),Left(19585),Left(19608),Left(19700),Down(19740),Down(19761),Right(19781),Right(19847),Right(19859),Right(19945),Right(20022),Right(20068),Right(20117),Right(20161),Right(20182),Right(20266),Right(20311),Right(20367),Right(20404),Right(20495),Right(20511),Right(20596),Right(20620),Right(20701),Right(20750),Right(20837),Right(20927),Right(21007),Right(21088),Right(21179),Right(21270),Right(21323),Right(21330),Right(21356),Right(21357),Right(21425),Right(21472),Right(21545),Right(21632),Right(21643),Right(21702),Right(21766),Right(21776),Down(21803),Down(21839),Left(21858),Left(21894),Left(21969),Left(21971),Left(21998),Left(22025),Left(22029),Left(22084),Left(22140),Left(22216),Left(22259),Left(22345),Left(22375),Left(22393),Left(22467),Left(22548),Left(22576),Left(22650),Left(22742),Left(22839),Left(22877),Left(22891),Left(22920),Left(23009),Left(23019),Left(23027),Left(23087),Left(23093),Left(23110),Left(23149),Left(23209),Left(23274),Left(23282),Left(23378),Left(23424),Left(23444),Left(23463),Down(23490),Down(23581),Right(23607),Right(23703),Right(23768),Right(23857),Right(23894),Right(23910),Right(23947),Right(23950),Right(24039),Right(24055),Right(24063),Right(24068),Right(24091),Right(24113),Right(24190),Right(24276),Right(24291),Right(24319),Right(24370),Right(24453),Right(24468),Right(24551),Right(24639),Right(24668),Right(24724),Right(24763),Right(24845),Right(24867),Right(24961),Right(24973),Right(25038),Right(25059),Right(25068),Right(25150),Right(25212),Right(25258),Right(25309),Down(25367),Down(25425),Left(25480),Left(25541),Left(25601),Left(25636),Left(25732),Left(25733),Left(25781),Left(25815),Left(25859),Left(25948),Left(26047),Left(26071),Left(26145),Left(26155),Left(26224),Left(26302),Left(26363),Left(26427),Left(26510),Left(26526),Left(26535),Left(26585),Left(26638),Left(26653),Left(26691),Left(26698),Left(26732),Left(26804),Left(26887),Left(26970),Left(27016),Left(27083),Left(27148),Left(27207),Left(27294),Left(27304),Left(27360),Down(27456),Down(27487),Right(27551),Right(27573),Right(27622),Right(27692),Right(27741),Right(27822),Right(27829),Right(27923),Right(27945),Right(27962),Right(27977),Right(27992),Right(28009),Right(28090),Right(28183),Right(28200),Right(28247),Right(28315),Right(28320),Right(28346),Right(28401),Right(28448),Right(28512),Right(28603),Right(28635),Right(28719),Right(28775),Right(28836),Right(28914),Right(28985),Right(29030),Right(29072),Right(29117),Right(29211),Right(29276),Right(29371),Right(29398),Down(29424),Down(29499),Left(29540),Left(29592),Left(29627),Left(29723),Left(29810),Left(29822),Left(29911),Left(29915),Left(29941),Left(29952),Left(29983),Left(30061),Left(30104),Left(30132),Left(30167),Left(30184),Left(30210),Left(30291),Left(30354),Left(30358),Left(30385),Left(30411),Left(30488),Left(30554),Left(30586),Left(30632),Left(30712),Left(30779),Left(30808),Left(30859),Left(30946),Left(31038),Left(31051),Left(31122),Left(31129),Left(31212),Left(31298),Down(31302),Down(31359),Right(31361),Right(31421),Right(31480),Right(31551),Right(31626),Right(31714),Right(31771),Right(31844),Right(31889),Right(31927),Right(31928),Right(32014),Right(32045),Right(32100),Right(32130),Right(32143),Right(32216),Right(32278),Right(32369),Right(32448),Right(32546),Right(32609),Right(32668),Right(32758),Right(32763),Right(32845),Right(32911),Right(32927),Right(33011),Right(33108),Right(33181),Right(33267),Right(33277),Right(33361),Right(33370),Right(33455),Right(33528),Down(33546),Down(33555),Left(33593),Left(33598),Left(33685),Left(33755),Left(33770),Left(33859),Left(33906),Left(33936),Left(33973),Left(34050),Left(34082),Left(34135),Left(34182),Left(34276),Left(34362),Left(34436),Left(34463),Left(34540),Left(34612),Left(34697),Left(34703),Left(34782),Left(34858),Left(34903),Left(34979),Left(35022),Left(35108),Left(35114),Left(35141),Left(35182),Left(35252),Left(35319),Left(35409),Left(35454),Left(35525),Left(35610),Left(35662),Down(35760),Down(35788),Right(35857),Right(35954),Right(36008),Right(36075),Right(36142),Right(36153),Right(36241),Right(36263),Right(36274),Right(36283),Right(36366),Right(36413),Right(36420),Right(36502),Right(36515),Right(36519),Right(36541),Right(36635),Right(36655),Right(36656),Right(36740),Right(36818),Right(36855),Right(36927),Right(36980),Right(37072),Right(37168),Right(37209),Right(37247),Right(37301),Right(37322),Right(37381),Right(37432),Right(37459),Right(37486),Right(37556),Right(37594),Down(37625)


matrix 9:
Right(129),Right(152),Right(219),Right(279),Right(318),Right(371),Right(377),Right(459),Right(486),Right(510),Right(541),Right(587),Right(678),Right(702),Right(705),Right(769),Right(856),Right(879),Right(968),Right(996),Right(1067),Right(1103),Right(1163),Right(1249),Right(1325),Right(1367),Right(1448),Right(1544),Right(1622),Right(1686),Right(1765),Right(1841),Right(1880),Right(1927),Right(1963),Right(2042),Right(2094),Right(2188),Right(2249),Right(2280),Right(2299),Down(2342),Down(2344),Left(2441),Left(2441),Left(2514),Left(2565),Left(2643),Left(2737),Left(2754),Left(2821),Left(2861),Left(2924),Left(2931),Left(2961),Left(3003),Left(3014),Left(3083),Left(3159),Left(3254),Left(3255),Left(3334),Left(3420),Left(3460),Left(3520),Left(3582),Left(3631),Left(3635),Left(3703),Left(3757),Left(3776),Left(3781),Left(3805),Left(3834),Left(3880),Left(3902),Left(3929),Left(3963),Left(4022),Left(4075),Left(4076),Left(4136),Left(4194),Left(4263),Down(4288),Down(4338),Right(4411),Right(4441),Right(4537),Right(4605),Right(4620),Right(4656),Right(4749),Right(4805),Right(4897),Right(4908),Right(4976),Right(5040),Right(5063),Right(5121),Right(5209),Right(5217),Right(5266),Right(5274),Right(5373),Right(5438),Right(5473),Right(5537),Right(5549),Right(5632),Right(5686),Right(5777),Right(5845),Right(5932),Right(5975),Right(6003),Right(6041),Right(6057),Right(6067),Right(6101),Right(6137),Right(6163),Right(6186),Right(6267),Right(6301),Right(6316),Right(6409),Down(6504),Down(6567),Left(6636),Left(6689),Left(6733),Left(6769),Left(6862),Left(6930),Left(6957),Left(7037),Left(7056),Left(7060),Left(7147),Left(7200),Left(7281),Left(7321),Left(7348),Left(7398),Left(7458),Left(7486),Left(7581),Left(7641),Left(7685),Left(7755),Left(7782),Left(7854),Left(7867),Left(7893),Left(7895),Left(7944),Left(8036),Left(8102),Left(8120),Left(8201),Left(8209),Left(8233),Left(8290),Left(8350),Left(8447),Left(8469),Left(8562),Left(8628),Left(8651),Down(8722),Down(8817),Right(8874),Right(8951),Right(8994),Right(8999),Right(9060),Right(9085),Right(9144),Right(9228),Right(9291),Right(9322),Right(9409),Right(9437),Right(9461),Right(9497),Right(9530),Right(9540),Right(9577),Right(9584),Right(9594),Right(9604),Right(9700),Right(9727),Right(9734),Right(9763),Right(9835),Right(9837),Right(9871),Right(9940),Right(9977),Right(9996),Right(10060),Right(10154),Right(10202),Right(10209),Right(10261),Right(10322),Right(10354),Right(10365),Right(10410),Right(10505),Right(10599),Down(10686),Down(10698),Left(10756),Left(10766),Left(10845),Left(10935),Left(10979),Left(10991),Left(11089),Left(11170),Left(11182),Left(11200),Left(11296),Left(11338),Left(11419),Left(11428),Left(11479),Left(11493),Left(11530),Left(11562),Left(11601),Left(11683),Left(11702),Left(11799),Left(11838),Left(11916),Left(11990),Left(12061),Left(12083),Left(12129),Left(12132),Left(12195),Left(12275),Left(12343),Left(12356),Left(12423),Left(12463),Left(12526),Left(12574),Left(12602),Left(12634),Left(12652),Left(12737),Down(12762),Down(12763),Right(12842),Right(12919),Right(13012),Right(13028),Right(13113),Right(13179),Right(13273),Right(13363),Right(13420),Right(13505),Right(13581),Right(13631),Right(13720),Right(13779),Right(13812),Right(13888),Right(13891),Right(13917),Right(13940),Right(14013),Right(14045),Right(14077),Right(14120),Right(14144),Right(14169),Right(14213),Right(14256),Right(14309),Right(14403),Right(14428),Right(14434),Right(14459),Right(14513),Right(14612),Right(14653),Right(14692),Right(14757),Right(14793),Right(14823),Right(14897),Right(14918),Down(14933),Down(14934),Left(14985),Left(15065),Left(15090),Left(15180),Left(15198),Left(15208),Left(15270),Left(15338),Left(15417),Left(15432),Left(15441),Left(15531),Left(15621),Left(15662),Left(15757),Left(15820),Left(15913),Left(15963),Left(16013),Left(16093),Left(16124),Left(16151),Left(16227),Left(16308),Left(16374),Left(16422),Left(16511),Left(16538),Left(16584),Left(16616),Left(16640),Left(16701),Left(16763),Left(16778),Left(16853),Left(16951),Left(17030),Left(17077),Left(17136),Left(17225),Left(17297),Down(17309),Down(17369),Right(17436),Right(17529),Right(17581),Right(17615),Right(17655),Right(17741),Right(17832),Right(17875),Right(17911),Right(17938),Right(18005),Right(18005),Right(18030),Right(18090),Right(18144),Right(18196),Right(18230),Right(18289),Right(18369),Right(18440),Right(18455),Right(18545),Right(18559),Right(18580),Right(18679),Right(18723),Right(18777),Right(18859),Right(18950),Right(19044),Right(19086),Right(19096),Right(19136),Right(19182),Right(19226),Right(19306),Right(19391),Right(19426),Right(19501),Right(19574),Right(19588),Down(19634),Down(19665),Left(19733),Left(19822),Left(19891),Left(19958),Left(20015),Left(20047),Left(20054),Left(20106),Left(20162),Left(20209),Left(20288),Left(20292),Left(20343),Left(20424),Left(20450),Left(20470),Left(20511),Left(20524),Left(20589),Left(20628),Left(20717),Left(20770),Left(20786),Left(20806),Left(20890),Left(20956),Left(21002),Left(21031),Left(21072),Left(21119),Left(21180),Left(21181),Left(21261),Left(21298),Left(21305),Left(21358),Left(21381),Left(21441),Left(21513),Left(21565),Left(21661),Down(21697),Down(21758),Right(21778),Right(21799),Right(21800),Right(21808),Right(21837),Right(21930),Right(21978),Right(22043),Right(22074),Right(22170),Right(22227),Right(22256),Right(22333),Right(22339),Right(22385),Right(22412),Right(22456),Right(22487),Right(22547),Right(22617),Right(22642),Right(22695),Right(22725),Right(22823),Right(22867),Right(22916),Right(22930),Right(23019),Right(23030),Right(23042),Right(23092),Right(23123),Right(23208),Right(23211),Right(23250),Right(23265),Right(23361),Right(23400),Right(23432),Right(23512),Right(23548),Down(23606),Down(23606),Left(23655),Left(23664),Left(23676),Left(23761),Left(23812),Left(23830),Left(23896),Left(23935),Left(24017),Left(24106),Left(24119),Left(24165),Left(24178),Left(24232),Left(24239),Left(24334),Left(24399),Left(24435),Left(24512),Left(24579),Left(24637),Left(24640),Left(24669),Left(24750),Left(24792),Left(24844),Left(24889),Left(24958),Left(24966),Left(25008),Left(25044),Left(25056),Left(25114),Left(25208),Left(25275),Left(25335),Left(25418),Left(25495),Left(25521),Left(25557),Left(25580),Down(25584),Down(25589),Right(25593),Right(25596),Right(25598),Right(25639),Right(25724),Right(25736),Right(25812),Right(25839),Right(25850),Right(25948),Right(25961),Right(26041),Right(26126),Right(26223),Right(26309),Right(26398),Right(26493),Right(26583),Right(26623),Right(26668),Right(26724),Right(26737),Right(26834),Right(26917),Right(26919),Right(26950),Right(26952),Right(27011),Right(27069),Right(27151),Right(27167),Right(27229),Right(27267),Right(27285),Right(27289),Right(27312),Right(27342),Right(27374),Right(27376),Right(27469),Right(27551),Down(27605),Down(27618),Left(27716),Left(27737),Left(27749),Left(27777),Left(27863),Left(27885),Left(27888),Left(27922),Left(27950),Left(28008),Left(28090),Left(28166),Left(28245),Left(28321),Left(28400),Left(28467),Left(28552),Left(28640),Left(28645),Left(28645),Left(28655),Left(28706),Left(28785),Left(28881),Left(28899),Left(28982),Left(29032),Left(29099),Left(29184),Left(29239),Left(29239),Left(29309),Left(29343),Left(29433),Left(29506),Left(29506),Left(29548),Left(29592),Left(29592),Left(29644),Left(29671),Down(29747),Down(29751),Right(29843),Right(29889),Right(29919),Right(29968),Right(30030),Right(30117),Right(30151),Right(30211),Right(30214),Right(30262),Right(30306),Right(30380),Right(30417),Right(30432),Right(30505),Right(30543),Right(30550),Right(30572),Right(30624),Right(30651),Right(30710),Right(30756),Right(30782),Right(30796),Right(30838),Right(30889),Right(30913),Right(31000),Right(31066),Right(31149),Right(31192),Right(31250),Right(31280),Right(31353),Right(31412),Right(31504),Right(31517),Right(31610),Right(31614),Right(31630),Right(31724),Down(31727),Down(31824),Left(31914),Left(31980),Left(32000),Left(32069),Left(32098),Left(32101),Left(32198),Left(32215),Left(32255),Left(32280),Left(32325),Left(32335),Left(32353),Left(32394),Left(32455),Left(32485),Left(32573),Left(32640),Left(32707),Left(32732),Left(32829),Left(32902),Left(32981),Left(33075),Left(33137),Left(33213),Left(33253),Left(33350),Left(33392),Left(33434),Left(33459),Left(33527),Left(33563),Left(33628),Left(33700),Left(33712),Left(33774),Left(33794),Left(33814),Left(33892),Left(33899),Down(33907),Down(33953),Right(33975),Right(34020),Right(34100),Right(34199),Right(34291),Right(34372),Right(34459),Right(34547),Right(34557),Right(34573),Right(34622),Right(34707),Right(34754),Right(34846),Right(34927),Right(34930),Right(34982),Right(35049),Right(35105),Right(35126),Right(35163),Right(35218),Right(35309),Right(35324),Right(35339),Right(35396),Right(35434),Right(35495),Right(35562),Right(35640),Right(35699),Right(35740),Right(35763),Right(35802),Right(35894),Right(35962),Right(36034),Right(36114),Right(36170),Right(36205),Right(36301),Down(36303),Down(36325),Left(36329),Left(36389),Left(36392),Left(36451),Left(36477),Left(36502),Left(36517),Left(36602),Left(36692),Left(36754),Left(36812),Left(36847),Left(36886),Left(36889),Left(36985),Left(37014),Left(37020),Left(37057),Left(37131),Left(37211),Left(37292),Left(37362),Left(37370),Left(37448),Left(37509),Left(37564),Left(37598),Left(37646),Left(37684),Left(37734),Left(37801),Left(37846),Left(37928),Left(38006),Left(38049),Left(38090),Left(38173),Left(38174),Left(38201),Left(38255),Left(38326),Down(38336),Down(38350),Right(38427),Right(38455),Right(38478),Right(38501),Right(38581),Right(38605),Right(38609),Right(38698),Right(38785),Right(38861),Right(38945),Right(38962),Right(38986),Right(39043),Right(39050),Right(39126),Right(39168),Right(39220),Right(39223),Right(39313),Right(39353),Right(39353),Right(39388),Right(39465),Right(39545),Right(39551),Right(39622),Right(39688),Right(39726),Right(39782),Right(39862),Right(39929),Right(39965),Right(40021),Right(40111),Right(40179),Right(40259),Right(40353),Right(40411),Right(40430),Right(40452),Down(40549),Down(40598),Left(40692),Left(40728),Left(40760),Left(40815),Left(40888),Left(40890),Left(40915),Left(40974),Left(41070),Left(41147),Left(41188),Left(41207),Left(41299),Left(41391),Left(41408),Left(41446),Left(41533),Left(41588),Left(41602),Left(41684),Left(41774),Left(41791),Left(41815),Left(41892),Left(41912),Left(41967),Left(42028),Left(42073),Left(42130),Left(42182),Left(42198),Left(42237),Left(42300),Left(42378),Left(42455),Left(42517),Left(42523),Left(42571),Left(42589),Left(42614),Left(42699),Down(42739),Down(42784),Right(42830),Right(42849),Right(42882),Right(42978),Right(42998),Right(43063),Right(43127),Right(43193),Right(43215),Right(43244),Right(43263),Right(43272),Right(43320),Right(43417),Right(43468),Right(43519),Right(43583),Right(43671),Right(43675),Right(43747),Right(43775),Right(43777),Right(43862),Right(43894),Right(43909),Right(43939),Right(44011),Right(44074),Right(44122),Right(44204),Right(44264),Right(44310),Right(44311),Right(44356),Right(44398),Right(44471),Right(44481),Right(44488),Right(44527),Right(44612),Right(44648),Down(44674)



matrix 10:
Right(79),Right(104),Right(190),Right(212),Right(261),Right(327),Right(365),Right(420),Right(426),Right(426),Right(440),Right(532),Right(537),Right(584),Right(673),Right(742),Right(814),Right(884),Right(905),Right(912),Right(958),Right(967),Right(1021),Right(1041),Right(1130),Right(1155),Right(1187),Right(1251),Right(1348),Right(1407),Right(1444),Right(1499),Right(1583),Right(1658),Right(1687),Right(1720),Right(1813),Right(1880),Right(1920),Right(2019),Right(2039),Right(2094),Right(2186),Right(2211),Right(2213),Down(2238),Down(2324),Left(2358),Left(2404),Left(2457),Left(2525),Left(2539),Left(2579),Left(2668),Left(2734),Left(2801),Left(2803),Left(2901),Left(2917),Left(2924),Left(2994),Left(3011),Left(3022),Left(3066),Left(3158),Left(3197),Left(3282),Left(3364),Left(3366),Left(3450),Left(3490),Left(3574),Left(3632),Left(3670),Left(3718),Left(3752),Left(3774),Left(3855),Left(3869),Left(3901),Left(3913),Left(3991),Left(4087),Left(4108),Left(4143),Left(4159),Left(4209),Left(4252),Left(4280),Left(4327),Left(4371),Left(4396),Down(4416),Down(4502),Right(4503),Right(4586),Right(4636),Right(4650),Right(4671),Right(4704),Right(4749),Right(4798),Right(4854),Right(4897),Right(4942),Right(5027),Right(5114),Right(5141),Right(5192),Right(5243),Right(5273),Right(5277),Right(5356),Right(5367),Right(5399),Right(5457),Right(5461),Right(5547),Right(5617),Right(5667),Right(5671),Right(5732),Right(5768),Right(5771),Right(5870),Right(5960),Right(6046),Right(6047),Right(6103),Right(6111),Right(6197),Right(6251),Right(6260),Right(6354),Right(6451),Right(6458),Right(6537),Right(6621),Right(6707),Down(6773),Down(6832),Left(6914),Left(6990),Left(7076),Left(7095),Left(7110),Left(7187),Left(7222),Left(7261),Left(7354),Left(7402),Left(7443),Left(7532),Left(7547),Left(7559),Left(7565),Left(7659),Left(7750),Left(7790),Left(7878),Left(7966),Left(8063),Left(8105),Left(8108),Left(8200),Left(8243),Left(8320),Left(8392),Left(8465),Left(8539),Left(8571),Left(8592),Left(8603),Left(8612),Left(8620),Left(8703),Left(8727),Left(8759),Left(8794),Left(8840),Left(8844),Left(8877),Left(8906),Left(8937),Left(9006),Left(9027),Down(9036),Down(9081),Right(9162),Right(9221),Right(9280),Right(9339),Right(9423),Right(9489),Right(9565),Right(9610),Right(9661),Right(9670),Right(9694),Right(9768),Right(9839),Right(9877),Right(9933),Right(10026),Right(10087),Right(10161),Right(10210),Right(10280),Right(10352),Right(10431),Right(10452),Right(10543),Right(10579),Right(10628),Right(10649),Right(10657),Right(10754),Right(10762),Right(10767),Right(10797),Right(10865),Right(10929),Right(11018),Right(11070),Right(11101),Right(11167),Right(11264),Right(11346),Right(11373),Right(11447),Right(11456),Right(11506),Right(11570),Down(11618),Down(11638),Left(11720),Left(11779),Left(11864),Left(11910),Left(11926),Left(11969),Left(12049),Left(12108),Left(12146),Left(12173),Left(12187),Left(12278),Left(12332),Left(12362),Left(12450),Left(12526),Left(12582),Left(12621),Left(12651),Left(12719),Left(12730),Left(12736),Left(12796),Left(12853),Left(12853),Left(12913),Left(12937),Left(12955),Left(13031),Left(13075),Left(13157),Left(13193),Left(13235),Left(13277),Left(13291),Left(13296),Left(13301),Left(13301),Left(13394),Left(13489),Left(13562),Left(13593),Left(13644),Left(13721),Left(13795),Down(13798),Down(13845),Right(13921),Right(13957),Right(13979),Right(14012),Right(14038),Right(14072),Right(14073),Right(14168),Right(14210),Right(14296),Right(14359),Right(14446),Right(14528),Right(14541),Right(14541),Right(14575),Right(14649),Right(14704),Right(14721),Right(14779),Right(14828),Right(14866),Right(14893),Right(14933),Right(14995),Right(15046),Right(15105),Right(15183),Right(15267),Right(15352),Right(15430),Right(15490),Right(15512),Right(15512),Right(15557),Right(15605),Right(15691),Right(15738),Right(15833),Right(15913),Right(15998),Right(16056),Right(16123),Right(16143),Right(16166),Down(16189),Down(16260),Left(16303),Left(16347),Left(16440),Left(16486),Left(16530),Left(16586),Left(16657),Left(16742),Left(16826),Left(16830),Left(16840),Left(16933),Left(16945),Left(16963),Left(16997),Left(17054),Left(17067),Left(17078),Left(17116),Left(17190),Left(17201),Left(17226),Left(17237),Left(17239),Left(17332),Left(17345),Left(17372),Left(17394),Left(17438),Left(17503),Left(17529),Left(17626),Left(17674),Left(17711),Left(17733),Left(17739),Left(17758),Left(17825),Left(17900),Left(17939),Left(17979),Left(18019),Left(18077),Left(18080),Left(18132),Down(18141),Down(18166),Right(18194),Right(18196),Right(18266),Right(18330),Right(18412),Right(18412),Right(18498),Right(18584),Right(18621),Right(18625),Right(18660),Right(18728),Right(18794),Right(18874),Right(18896),Right(18985),Right(19050),Right(19123),Right(19124),Right(19178),Right(19241),Right(19296),Right(19304),Right(19373),Right(19436),Right(19441),Right(19522),Right(19610),Right(19669),Right(19677),Right(19691),Right(19730),Right(19793),Right(19877),Right(19880),Right(19925),Right(19961),Right(20051),Right(20134),Right(20208),Right(20254),Right(20325),Right(20419),Right(20432),Right(20483),Down(20542),Down(20601),Left(20692),Left(20722),Left(20817),Left(20878),Left(20925),Left(20956),Left(21013),Left(21017),Left(21115),Left(21198),Left(21275),Left(21329),Left(21344),Left(21375),Left(21427),Left(21442),Left(21514),Left(21607),Left(21654),Left(21688),Left(21722),Left(21767),Left(21775),Left(21791),Left(21863),Left(21876),Left(21957),Left(22019),Left(22093),Left(22115),Left(22127),Left(22156),Left(22187),Left(22251),Left(22303),Left(22346),Left(22427),Left(22500),Left(22527),Left(22571),Left(22587),Left(22681),Left(22731),Left(22731),Left(22789),Down(22793),Down(22799),Right(22828),Right(22896),Right(22945),Right(22984),Right(23012),Right(23055),Right(23060),Right(23105),Right(23173),Right(23243),Right(23271),Right(23363),Right(23381),Right(23382),Right(23406),Right(23477),Right(23569),Right(23599),Right(23660),Right(23678),Right(23761),Right(23819),Right(23853),Right(23884),Right(23978),Right(24006),Right(24023),Right(24039),Right(24111),Right(24124),Right(24198),Right(24251),Right(24285),Right(24361),Right(24453),Right(24515),Right(24586),Right(24635),Right(24695),Right(24786),Right(24858),Right(24946),Right(25029),Right(25071),Right(25160),Down(25176),Down(25209),Left(25282),Left(25353),Left(25419),Left(25494),Left(25574),Left(25579),Left(25655),Left(25684),Left(25695),Left(25788),Left(25862),Left(25870),Left(25957),Left(26012),Left(26107),Left(26190),Left(26251),Left(26329),Left(26386),Left(26393),Left(26446),Left(26528),Left(26607),Left(26654),Left(26745),Left(26801),Left(26881),Left(26970),Left(26976),Left(26992),Left(27058),Left(27156),Left(27195),Left(27204),Left(27251),Left(27302),Left(27396),Left(27427),Left(27430),Left(27433),Left(27439),Left(27506),Left(27567),Left(27619),Left(27712),Down(27799),Down(27851),Right(27851),Right(27912),Right(27971),Right(28040),Right(28078),Right(28107),Right(28174),Right(28264),Right(28320),Right(28369),Right(28387),Right(28437),Right(28487),Right(28558),Right(28635),Right(28726),Right(28781),Right(28864),Right(28867),Right(28946),Right(28952),Right(29034),Right(29104),Right(29186),Right(29219),Right(29307),Right(29327),Right(29415),Right(29508),Right(29510),Right(29602),Right(29648),Right(29711),Right(29762),Right(29829),Right(29830),Right(29862),Right(29897),Right(29941),Right(30030),Right(30066),Right(30128),Right(30167),Right(30254),Right(30339),Down(30343),Down(30400),Left(30480),Left(30546),Left(30630),Left(30725),Left(30768),Left(30782),Left(30846),Left(30913),Left(30975),Left(31017),Left(31091),Left(31129),Left(31171),Left(31189),Left(31196),Left(31274),Left(31274),Left(31325),Left(31424),Left(31473),Left(31547),Left(31559),Left(31626),Left(31706),Left(31732),Left(31762),Left(31843),Left(31850),Left(31905),Left(31910),Left(31931),Left(31964),Left(31986),Left(32003),Left(32034),Left(32110),Left(32162),Left(32231),Left(32323),Left(32395),Left(32395),Left(32399),Left(32429),Left(32441),Left(32459),Down(32482),Down(32510),Right(32602),Right(32675),Right(32715),Right(32738),Right(32785),Right(32851),Right(32875),Right(32911),Right(32917),Right(32934),Right(32955),Right(32986),Right(33066),Right(33105),Right(33170),Right(33237),Right(33329),Right(33393),Right(33403),Right(33419),Right(33425),Right(33515),Right(33591),Right(33648),Right(33677),Right(33752),Right(33818),Right(33853),Right(33912),Right(33973),Right(33988),Right(34040),Right(34126),Right(34181),Right(34208),Right(34293),Right(34366),Right(34417),Right(34439),Right(34519),Right(34540),Right(34583),Right(34646),Right(34699),Right(34733),Down(34810),Down(34825),Left(34844),Left(34863),Left(34909),Left(34960),Left(34993),Left(34993),Left(35008),Left(35084),Left(35155),Left(35253),Left(35256),Left(35291),Left(35313),Left(35355),Left(35399),Left(35458),Left(35516),Left(35583),Left(35640),Left(35653),Left(35705),Left(35802),Left(35896),Left(35932),Left(35974),Left(36060),Left(36155),Left(36167),Left(36196),Left(36197),Left(36214),Left(36282),Left(36368),Left(36414),Left(36449),Left(36454),Left(36482),Left(36547),Left(36619),Left(36703),Left(36778),Left(36787),Left(36878),Left(36889),Left(36973),Down(37045),Down(37135),Right(37209),Right(37256),Right(37305),Right(37333),Right(37393),Right(37425),Right(37435),Right(37523),Right(37538),Right(37563),Right(37578),Right(37674),Right(37734),Right(37799),Right(37891),Right(37911),Right(37976),Right(37996),Right(38043),Right(38095),Right(38112),Right(38193),Right(38217),Right(38255),Right(38279),Right(38322),Right(38357),Right(38399),Right(38418),Right(38438),Right(38522),Right(38615),Right(38634),Right(38719),Right(38792),Right(38871),Right(38889),Right(38972),Right(39039),Right(39072),Right(39080),Right(39114),Right(39144),Right(39165),Right(39165),Down(39259),Down(39318),Left(39361),Left(39426),Left(39438),Left(39512),Left(39559),Left(39567),Left(39567),Left(39663),Left(39737),Left(39828),Left(39852),Left(39852),Left(39864),Left(39928),Left(39929),Left(40024),Left(40108),Left(40114),Left(40119),Left(40133),Left(40201),Left(40207),Left(40239),Left(40309),Left(40314),Left(40367),Left(40433),Left(40463),Left(40500),Left(40583),Left(40677),Left(40745),Left(40810),Left(40814),Left(40836),Left(40887),Left(40969),Left(41026),Left(41046),Left(41119),Left(41197),Left(41257),Left(41304),Left(41369),Left(41448),Down(41496),Down(41512),Right(41523),Right(41587),Right(41673),Right(41745),Right(41822),Right(41851),Right(41879),Right(41969),Right(42002),Right(42038),Right(42115),Right(42117),Right(42174),Right(42234),Right(42315),Right(42346),Right(42421),Right(42423),Right(42494),Right(42521),Right(42542),Right(42591),Right(42641),Right(42738),Right(42823),Right(42883),Right(42966),Right(43002),Right(43089),Right(43115),Right(43120),Right(43171),Right(43261),Right(43352),Right(43427),Right(43446),Right(43466),Right(43521),Right(43530),Right(43536),Right(43628),Right(43667),Right(43675),Right(43676),Right(43775),Down(43869),Down(43945),Left(43964),Left(44021),Left(44102),Left(44122),Left(44147),Left(44220),Left(44258),Left(44288),Left(44333),Left(44398),Left(44479),Left(44486),Left(44578),Left(44647),Left(44701),Left(44799),Left(44820),Left(44827),Left(44919),Left(44967),Left(44983),Left(45048),Left(45068),Left(45161),Left(45246),Left(45251),Left(45329),Left(45339),Left(45393),Left(45409),Left(45452),Left(45499),Left(45579),Left(45587),Left(45617),Left(45712),Left(45739),Left(45811),Left(45860),Left(45946),Left(45967),Left(45979),Left(46032),Left(46074),Left(46169),Down(46242),Down(46286),Right(46340),Right(46407),Right(46441),Right(46518),Right(46579),Right(46597),Right(46632),Right(46677),Right(46703),Right(46770),Right(46819),Right(46839),Right(46847),Right(46872),Right(46911),Right(46985),Right(47059),Right(47155),Right(47251),Right(47310),Right(47338),Right(47405),Right(47499),Right(47553),Right(47609),Right(47690),Right(47751),Right(47772),Right(47865),Right(47869),Right(47887),Right(47934),Right(47957),Right(48009),Right(48086),Right(48171),Right(48193),Right(48205),Right(48235),Right(48236),Right(48315),Right(48347),Right(48368),Right(48407),Right(48464),Down(48561),Down(48625),Left(48700),Left(48713),Left(48766),Left(48861),Left(48868),Left(48934),Left(48975),Left(49015),Left(49027),Left(49072),Left(49100),Left(49162),Left(49216),Left(49305),Left(49354),Left(49446),Left(49531),Left(49583),Left(49643),Left(49736),Left(49754),Left(49842),Left(49851),Left(49906),Left(49959),Left(49979),Left(50060),Left(50061),Left(50081),Left(50131),Left(50142),Left(50222),Left(50276),Left(50311),Left(50312),Left(50379),Left(50381),Left(50477),Left(50489),Left(50538),Left(50629),Left(50668),Left(50729),Left(50738),Left(50790),Down(50805),Down(50838),Right(50908),Right(50956),Right(51028),Right(51078),Right(51094),Right(51117),Right(51140),Right(51165),Right(51257),Right(51312),Right(51393),Right(51408),Right(51408),Right(51472),Right(51527),Right(51540),Right(51587),Right(51647),Right(51670),Right(51720),Right(51756),Right(51842),Right(51875),Right(51950),Right(51969),Right(52058),Right(52143),Right(52171),Right(52179),Right(52243),Right(52256),Right(52287),Right(52351),Right(52436),Right(52517),Right(52597),Right(52657),Right(52661),Right(52666),Right(52670),Right(52681),Right(52719),Right(52739),Right(52751),Right(52806),Down(52868)
